<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="reusableCell" rowHeight="90" id="KGk-i7-Jjw" customClass="BuildingCell" customModule="Ennui_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="317" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="buildingName" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZl-yV-uOp">
                        <rect key="frame" x="16" y="7" width="294" height="76"/>
                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="23"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QZl-yV-uOp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="3MA-ZP-2lS"/>
                    <constraint firstAttribute="bottom" secondItem="QZl-yV-uOp" secondAttribute="bottom" constant="7" id="OxU-El-Okp"/>
                    <constraint firstItem="QZl-yV-uOp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="RwB-l2-C4g"/>
                    <constraint firstAttribute="trailing" secondItem="QZl-yV-uOp" secondAttribute="trailing" constant="7" id="Sxi-OV-ooO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buildingName" destination="QZl-yV-uOp" id="kN6-R9-Yjk"/>
            </connections>
            <point key="canvasLocation" x="155.07246376811597" y="139.28571428571428"/>
        </tableViewCell>
    </objects>
</document>
